---

      - name: git | clone SUBPROC repository
        become_user: '{{ subproc_user }}'
        git:
            repo: '{{ subproc_git_repo }}'
            update: yes
            clone: yes
            force: yes
            version: '{{ subproc_git_revision }}'
            dest: '{{ subproc_install_dir }}'

